{
  "name": "day0",
  "version": "1.0.0",
  "description": "10_days_of_javascript",
  "main": "hello-world.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fervorArd",
  "license": "ISC"
}
